worker_processes  1;
user nginx nginx;

events {
	worker_connections  1024;
}

http {
	lua_load_resty_core off;
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 80 default_server;
		server_name _;

		root /var/www/html;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
		location /test_a/ {
			add_header Cache-Control 'max-age=5';
		}
		location /test_a_public/ {
			add_header Cache-Control 'max-age=5, public';
		}
		location /test_b/ {
			add_header Cache-Control 'max-age=5';
		}
		location /test_b_public/ {
			add_header Cache-Control 'max-age=5, public';
		}
		location /test_c/ {
			add_header Cache-Control 'max-age=5';
		}
		location /test_c_public/ {
			add_header Cache-Control 'max-age=5, public';
		}
		location /test_d/ {
			add_header Cache-Control 'max-age=5';
		}
		location /test_d_public/ {
			add_header Cache-Control 'max-age=5, public';
		}
		location /test_e/ {
			add_header Cache-Control 'max-age=5';
		}
		location /test_e_public/ {
			add_header Cache-Control 'max-age=5, public';
		}
		location /test_f/ {
			add_header Cache-Control 'max-age=5, no-store';
		}
		location /test_g/ {
			add_header Cache-Control 'max-age=5, private';
		}
		location /test_h/ {
			auth_basic_user_file /etc/nginx/.htpasswd;
			auth_basic           "test";
			header_filter_by_lua_block {
				ngx.header["Cache-Control"] = 'max-age=5' ;
			}
		}
		location /test_i/ {
			add_header Cache-Control 'max-age=5';
			add_header Set-Cookie 'hoge=fuga';
		}
		location /test_j/ {
			add_header Cache-Control 'max-age=5, no-cache';
		}
		location /test_k/ {
			add_header Cache-Control 'max-age=5';
			add_header Expires '0';
		}
	}
}
